# DockerPlayground

./: DockerPlayground.sln  README.md  docker-compose.dcproj  docker-compose.tests.yml  docker-compose.yml
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Catalog.Api/Configuration/: DatabaseSettings.cs
Catalog.Api/Controllers/: BrandController.cs  HealthController.cs
Catalog.Api/Data/: Brand.cs  BrandRepository.cs  CatalogContext.cs  CatalogContextSeed.cs
Catalog.Api/Properties/: launchSettings.json
Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  Startup.cs  appsettings.json
Orders.Api/Clients/: Brand.cs  CatalogClient.cs  ICatalogClient.cs
Orders.Api/Configuration/: CatalogConfiguration.cs
Orders.Api/Controllers/: HealthController.cs  OrdersController.cs
Orders.Api/Data/: Order.cs  OrdersContext.cs  OrdersRepository.cs
Orders.Api/Migrations/: 20220509092925_OrdersInitial.Designer.cs  20220509092925_OrdersInitial.cs  OrdersContextModelSnapshot.cs
Orders.Api/Models/: Brand.cs
Orders.Api/Properties/: launchSettings.json
Tests/Orders.Tests/: Orders.Tests.csproj
Tests/Orders.Tests/IntegrationTests/: OrdersApiTests.cs
Tests/Orders.Tests/IntegrationTests/Models/: Order.cs
Users.Api/: Dockerfile  Startup.cs  Users.Api.csproj
Users.Api/Configuration/: MessageSenderSettings.cs
Users.Api/Controllers/: HealthController.cs  UsersController.cs
Users.Api/Models/: CreateUserModel.cs  UserModel.cs
Users.Api/Properties/: launchSettings.json
Users.Api/Services/: IMessageService.cs  IUsersService.cs  MessageService.cs  UsersService.cs
Users.Data/: Users.Data.csproj
Users.Data/Configuration/: DatabaseSettings.cs
Users.Data/Context/: IUsersContext.cs  UsersContext.cs
Users.Data/Models/: User.cs
Users.Data/Repositories/: IUsersRepository.cs  UsersRepository.cs
Users.Worker/: Dockerfile  Program.cs  Users.Worker.csproj  appsettings.json
Users.Worker/Configuration/: MessageSenderSettings.cs
Users.Worker/Properties/: launchSettings.json
